{{- if .Values.destinationRule.enabled }}
apiVersion: networking.istio.io/v1
kind: DestinationRule
metadata:
  name: {{ include "account.fullname" . }}
spec:
  host: {{ include "account.fullname" . }}.{{ .Release.Namespace }}.svc.cluster.local
  trafficPolicy:
    connectionPool:
      http:
        maxRequestsPerConnection: {{ .Values.destinationRule.trafficPolicy.connectionPool.http.maxRequestsPerConnection }}
    loadBalancer:
      simple: {{ .Values.destinationRule.trafficPolicy.loadBalancer.simple | quote }}
      localityLbSetting:
        enabled: {{ .Values.destinationRule.trafficPolicy.loadBalancer.localityLbSetting.enabled }}
        failover:
          {{- range .Values.destinationRule.trafficPolicy.loadBalancer.localityLbSetting.failover }}
          - from: {{ .from | quote }}
            to: {{ .to | quote }}
          {{- end }}
    outlierDetection:
      consecutive5xxErrors: {{ .Values.destinationRule.trafficPolicy.outlierDetection.consecutive5xxErrors }}
      interval: {{ .Values.destinationRule.trafficPolicy.outlierDetection.interval | quote }}
      baseEjectionTime: {{ .Values.destinationRule.trafficPolicy.outlierDetection.baseEjectionTime | quote }}
{{- end }}
