apiVersion: networking.istio.io/v1beta1
kind: Gateway
metadata:
  name: ingress-gateway
  namespace: {{.Release.Namespace}} # Optional, could be in any namespace
spec:
  selector:
    istio: ingressgateway  # Selects the default ingress gateway in the istio-system namespace
  servers:
    - port:
        number: 80
        name: http
        protocol: HTTP